DEVCONTAINER_NAME=aws-dev
DEVCONTAINER_ID=477944f57fb141e191003bc408dca004
DEVCONTAINER_DEV_DOCKERFILE=dev.Dockerfile
DEVCONTAINER_BASE_DOCKERFILE=Dockerfile
DEVCONTAINER_CONTEXT=.
DEVCONTAINER_SHUTDOWN_ACTION=stopCompose
DEVCONTAINER_SHELL=/bin/bash
DEVCONTAINER_WORKSPACE_ROOT=.
